<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS初次体验</title>

    <style>
      h1 {
        color: blue;
        text-align: center;
        background-color: aquamarine;
        border-radius: 25px;
        border-style: inset;
        border-color: black;
        border-width: 20px;
        width: 1400px;
        margin: auto;
        margin-top: 60px;
      }

      .bug {
        background-color: aquamarine;
        text-align: center;
        width: 1000px;
        margin: auto;
        height: auto;
        border: 40px;
        padding-block: 20px;
        border-style: inset;
        border-width: 10px;
        border-color: blueviolet;
        border-radius: 30px;
        margin-top: 100px;
      }
    </style>
  </head>
  <body style="background-color: chartreuse">
    <h1>CSS初次体验</h1>
    <h2 class="bug">这算是我看了好久教学才勉强学会的CSS的第一篇网页</h2>
    <h2 class="bug">CSS对我来说还是比较困难的</h2>
  </body>
</html>
